spring.datasource.url=jdbc:mysql://localhost:3306/my_awesome_project_1?serverTimezone=UTC
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

gateway.ip=192.168.1.135
token.expiration_time=36000
token.secret=5ot&frlfepax7-h6thew81jonlpH6y&s8utepitrec4e7r77udr&9raxawr?wrlk

login.url.path=/users/login
album.url=http://ALBUMS-SERVICE/albums
